<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/estilVideos.css">
    <title>Videos</title>
</head>
<body>
    <header>
        <h1><b>MotoGP Total</b></h1><br>
        <nav>
            <ul>
                <li><a href="Horari.html">Calendari</a></li>
                <li><a href="Videos.html">Videos</a></li>
                <li><a href="Contactes.html">Contactes</a></li>
            </ul>
        </nav>
    </header>
    <div id="content">
        <section>
            <h2>Millors Moments</h2>
            <video width="auto" height="auto" controls loop>
                <source src="../Videos/videoplayback.mp4" type="video/mp4">
            </video>

         </section>
    </div>
    <br><br>
    <footer>
        <a href="Index.html">Torna a la pàgina principal</a>
    </footer>
</body>
</html>
